<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.reading.yellowBook">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yellowbook2"
                android:id="@+id/coverYellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionYellow"
                android:text="Description:\nIf you never programing. This book is for you. Is will teach you art of programing and everything about C#"
                android:layout_below="@+id/coverYellow"
                android:textSize="@dimen/descriptionSize" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/downloadYellow"
                android:text="Download"
                android:layout_below="@+id/descriptionYellow"
                android:onClick="btn_downloadYellow" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readYellow"
                android:text="Read"
                android:onClick="btn_readYellow"
                android:layout_alignTop="@+id/downloadYellow"
                android:layout_toRightOf="@+id/downloadYellow"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
