<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.reading.cleanCode">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coverClean"
                android:src="@drawable/cleancode2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionClean"
                android:text="Description:\nThis book will show your how to code clear, and look more professional"
                android:layout_below="@+id/coverClean"
                android:textSize="@dimen/descriptionSize"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/downloadClean"
                android:text="Download"
                android:layout_below="@+id/descriptionClean"
                android:onClick="btn_downloadClean"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readClean"
                android:text="Read"
                android:layout_alignTop="@+id/downloadClean"
                android:layout_toRightOf="@+id/downloadClean"
                android:onClick="btn_readClean"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
